#Grails Metadata file
#Tue Apr 30 00:42:56 GMT-03:00 2013
app.grails.version=1.3.7
app.name=cmc
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ldap=1.0.5
plugins.tomcat=1.3.7
