  <table id="receipt_table" class="display">
  <thead>
    <tr>
      <th>${message(code: 'salesSite.transDate', default: 'Fecha de la Transaccion')}</th>
      <th>${message(code: 'salesSite.amount', default: 'Monto')}</th>
      <th>${message(code: 'salesSite.authorization', default: 'Autorizacion')}</th>
      <th>${message(code: 'salesSite.cardNumber', default: 'Nro Tarjeta')}</th>
      <th>${message(code: 'salesSite.customerId', default: 'Cliente')}</th>
      <th>${message(code: 'salesSite.documentNumber', default: 'Doc. Nro.')}</th>
      <th>${message(code: 'salesSite.documentIdType', default: 'DNI')}</th>
      <th>${message(code: 'salesSite.receiptNumber', default: 'Nro. Recibo')}</th> 
      <th>${message(code: 'salesSite.ro', default: 'RO')}</th>
      <th>${message(code: 'salesSite.tid', default: 'TID')}</th>
      <th>${message(code: 'salesSite.nsu', default: 'NSU')}</th>
      <th>${message(code: 'salesSite.shareNumber', default: 'Nro Cuota')}</th>          
      <th>${message(code: 'salesSite.shareQty', default: 'Cant. Cuotas')}</th>
      <th>${message(code: 'salesSite.paymentDate', default: 'Fecha de Pago')}</th>
      <th>${message(code: 'salesSite.payment', default: 'Ref. de Pago')}</th>
    </tr>
    </thead>
    <tbody>
    </tbody>    
  </table>

