#Grails Metadata file
#Sat May 05 15:43:35 GYT 2012
app.grails.version=1.3.7
app.name=cmc
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.spring-security-core=1.2.7.3
plugins.tomcat=1.3.7
