// Added by the Spring Security Core plugin:
#grails.plugins.springsecurity.userLookup.userDomainClassName = 'com.ml.cmc.User'
#grails.plugins.springsecurity.userLookup.authorityJoinClassName = 'com.ml.cmc.UserRole'
#grails.plugins.springsecurity.authority.className = 'com.ml.cmc.Role'
grails.plugins.springsecurity.useHttpSessionEventPublisher=true
grails.plugins.springsecurity.providerNames=ldapAuthProvider,anonymousAuthenticationProvider
grails.plugins.springsecurity.logout.handlerNames=rememberMeServices,securityContextLogoutHandler,unlockLogoutHander
grails.plugins.springsecurity.securityConfigType=InterceptUrlMap
grails.plugins.springsecurity.interceptUrlMap=\
    '/home/**':    ['ROLE_USER','ROLE_FOCUS_CONCILIACION','ROLE_FOCUS_CONCILIACION_ADMIN', 'ROLE_FOCUS_PRECONCILIACION', 'ROLE_FOCUS_PRECONCILIACION_ADMIN'],\
    '/preconciliation/**':    ['ROLE_USER','ROLE_FOCUS_PRECONCILIACION', 'ROLE_FOCUS_PRECONCILIACION_ADMIN'],\
    '/compensation/**':    ['ROLE_USER','ROLE_FOCUS_CONCILIACION', 'ROLE_FOCUS_CONCILIACION_ADMIN'],\
    '/conciliation/**':    ['ROLE_USER','ROLE_FOCUS_CONCILIACION', 'ROLE_FOCUS_CONCILIACION_ADMIN'],\
    '/desconciliation/**':    ['ROLE_USER','ROLE_FOCUS_CONCILIACION','ROLE_FOCUS_CONCILIACION_ADMIN'],\
    '/despreconciliation/**':    ['ROLE_USER','ROLE_FOCUS_PRECONCILIACION','ROLE_FOCUS_PRECONCILIACION_ADMIN'],\
    '/auditLog/**':    ['ROLE_USER','ROLE_FOCUS_CONCILIACION','ROLE_FOCUS_CONCILIACION_ADMIN','ROLE_FOCUS_PRECONCILIACION','ROLE_FOCUS_PRECONCILIACION_ADMIN'],\
    '/index.gsp':  ['IS_AUTHENTICATED_ANONYMOUSLY'],\
    '/login/**':     ['IS_AUTHENTICATED_ANONYMOUSLY'],\
    '/logout/**':    ['IS_AUTHENTICATED_ANONYMOUSLY']\

grails.plugins.springsecurity.ldap.context.managerDn=CN=Conciliador Focus,OU=FOCUS,OU=Usuarios Aplicativos,OU=Usuarios,OU=MELI,OU=MercadoLibre,DC=ml,DC=com
grails.plugins.springsecurity.ldap.context.managerPassword=Xsw2.3edc
grails.plugins.springsecurity.ldap.context.server=ldap://localhost:10389
grails.plugins.springsecurity.ldap.authorities.ignorePartialResultException=true
grails.plugins.springsecurity.ldap.search.base=DC=ml,DC=com
grails.plugins.springsecurity.ldap.search.filter=sAMAccountName={0} // for Active Directory you need this
grails.plugins.springsecurity.ldap.search.searchSubtree=true
grails.plugins.springsecurity.ldap.auth.hideUserNotFoundExceptions=false
grails.plugins.springsecurity.ldap.search.attributesToReturn=name,mail,sn

# role-specific LDAP config
grails.plugins.springsecurity.ldap.useRememberMe=false
grails.plugins.springsecurity.ldap.authorities.retrieveGroupRoles=true
grails.plugins.springsecurity.ldap.authorities.groupSearchBase=OU=FOCUS,OU=Usuarios Aplicativos,OU=Usuarios,OU=MELI,OU=MercadoLibre,DC=ml,DC=com
#If you don't want to support group membership recursion (groups in groups), then use the following setting
grails.plugins.springsecurity.ldap.authorities.groupSearchFilter=member={0}
