  <table id="conciliate_table" width="100%" align="center" class="display">
  <thead>
  <tr>
    <th>R${message(code: 'salesSite.receiptNumber', default: 'Nro. Recibo')}</th>
    <th>R${message(code: 'salesSite.medio', default: 'Medio')}</th>
    <th>R${message(code: 'salesSite.state', default: 'Estado')}</th>
    <th>R${message(code: 'salesSite.registerType', default: 'Tipo Registro')}</th>
    <th>R${message(code: 'salesSite.lot', default: 'Lote')}</th>
    <th>R${message(code: 'salesSite.cardNumber', default: 'Nro. Tarjeta')}</th>
    <th>R${message(code: 'salesSite.transDate', default: 'Fecha de Operacion')}</th>
    <th>R${message(code: 'salesSite.paymentDate', default: 'Fecha de Pago')}</th> 
    <th>R${message(code: 'salesSite.amount', default: 'Monto')}</th>
    <th>R${message(code: 'salesSite.shareAmount', default: 'Monto Cuota')}</th>
    <th>R${message(code: 'salesSite.authorization', default: 'Autorizacion')}</th>
    <th>R${message(code: 'salesSite.shareNumber', default: 'Nro Cuota')}</th>          
    <th>R${message(code: 'salesSite.shareQty', default: 'Cant. Cuotas')}</th>
    <th>R${message(code: 'salesSite.liq', default: 'Num. Liquidacion')}</th>
    <th>R${message(code: 'salesSite.customerId', default: 'Cliente')}</th>
    <th>R${message(code: 'salesSite.documentIdType', default: 'Tipo de Doc.')}</th>
    <th>R${message(code: 'salesSite.receiptNumber', default: 'Num. Recibo')}</th>
    <th>R${message(code: 'salesSite.tid', default: 'TID')}</th>
    <th>R${message(code: 'salesSite.nsu', default: 'NSU')}</th>
    <th>R${message(code: 'salesSite.ro', default: 'RO')}</th>
    <th>R${message(code: 'salesSite.store', default: 'Num. Comercio')}</th>
    <th>R${message(code: 'salesSite.cardLot', default: 'Lote Tarjeta')}</th>
    <th>R${message(code: 'salesSite.uniqueRo', default: 'Unico RO')}</th>
    <th>R${message(code: 'salesSite.payment', default: 'Ref. de Pago')}</th>
    <th>R${message(code: 'salesSite.documentNumber', default: 'Nro. Doc.')}</th>
    <th>R${message(code: 'salesSite.period', default: 'Periodo')}</th>
    <th>R${message(code: 'salesSite.origin', default: 'Flag Origen')}</th>
    <th>S${message(code: 'salesSite.saleCode', default: 'Cod. Venta')}</th>
    <th>S${message(code: 'salesSite.receiptNumber', default: 'Nro. Recibo')}</th>
    <th>S${message(code: 'salesSite.medio', default: 'Medio')}</th>
    <th>S${message(code: 'salesSite.state', default: 'Estado')}</th>
    <th>S${message(code: 'salesSite.registerType', default: 'Tipo Registro')}</th>
    <th>S${message(code: 'salesSite.lot', default: 'Lote')}</th>
    <th>S${message(code: 'salesSite.cardNumber', default: 'Nro. Tarjeta')}</th>
    <th>S${message(code: 'salesSite.transDate', default: 'Fecha de Operacion')}</th> 
    <th>S${message(code: 'salesSite.paymentDate', default: 'Fecha de Pago')}</th>
    <th>S${message(code: 'salesSite.amount', default: 'Monto')}</th>
    <th>S${message(code: 'salesSite.shareAmount', default: 'Monto Cuota')}</th>
    <th>S${message(code: 'salesSite.authorization', default: 'Autorizacion')}</th>          
    <th>S${message(code: 'salesSite.shareNumber', default: 'Nro. Cuota')}</th>
    <th>S${message(code: 'salesSite.shareQty', default: 'Cant. Cuotas')}</th>
    <th>S${message(code: 'salesSite.liq', default: 'Num. Liquidacion')}</th>
    <th>S${message(code: 'salesSite.customerId', default: 'Cliente')}</th>
    <th>S${message(code: 'salesSite.documentIdTypeType', default: 'Tipo de Doc.')}</th>
    <th>S${message(code: 'salesSite.receiptNumber', default: 'Num. Recibo')}</th>
    <th>S${message(code: 'salesSite.tid', default: 'TID')}</th>
    <th>S${message(code: 'salesSite.nsu', default: 'NSU')}</th>
    <th>S${message(code: 'salesSite.ro', default: 'RO')}</th>
    <th>S${message(code: 'salesSite.store', default: 'Num. comercio')}</th>
    <th>S${message(code: 'salesSite.cardLot', default: 'Lote Tarjeta')}</th>
    <th>S${message(code: 'salesSite.uniqueRo', default: 'Unico RO')}</th>
    <th>S${message(code: 'salesSite.payment', default: 'Ref. de Pago')}</th>
    <th>S${message(code: 'salesSite.documentNumber', default: 'Nro. Doc.')}</th>
    <th>S${message(code: 'salesSite.period', default: 'Periodo')}</th>
    <th>S${message(code: 'salesSite.origin', default: 'Flag Origen')}</th>
    <th>S${message(code: 'salesSite.operationId', default: 'Operation ID')}</th>
    <th>S${message(code: 'salesSite.sapId', default: 'Sap ID')}</th>
    <th>S${message(code: 'salesSite.paymentReference', default: 'Pay Reference')}</th>
    <th>S${message(code: 'salesSite.pricing', default: 'Pricing')}</th>
    <th>S${message(code: 'salesSite.concPayId', default: 'Conc Pay ID')}</th>  </tr>
  </thead>
	  <tbody>
    </tbody>
  </table>

