  <table id="conciliate_table" width="100%" align="center">
  <thead>
  <tr>
    <th>R${message(code: 'salesSite.transDate', default: 'Fecha de la Transaccion')}</th>
    <th>R${message(code: 'salesSite.amount', default: 'Monto')}</th>
    <th>R${message(code: 'salesSite.authorization', default: 'Autorizacion')}</th>
    <th>R${message(code: 'salesSite.cardNumber', default: 'Nro Tarjeta')}</th>
    <th>R${message(code: 'salesSite.customerId', default: 'Cliente')}</th>
    <th>R${message(code: 'salesSite.documentNumber', default: 'Doc. Nro.')}</th>
    <th>R${message(code: 'salesSite.documentId', default: 'DNI')}</th>
    <th>R${message(code: 'salesSite.receiptNumber', default: 'Nro. Recibo')}</th>
    <th>R${message(code: 'salesSite.ro', default: 'RO')}</th>
    <th>R${message(code: 'salesSite.tid', default: 'TID')}</th>
    <th>R${message(code: 'salesSite.nsu', default: 'NSU')}</th>
    <th>R${message(code: 'salesSite.shareNumber', default: 'Nro Cuota')}</th>
    <th>R${message(code: 'salesSite.shareQty', default: 'Cant. Cuotas')}</th>
    <th>R${message(code: 'salesSite.paymentDate', default: 'Fecha de Pago')}</th>
    <th>R${message(code: 'salesSite.payed', default: 'Ref de Pago')}</th>
    <th>S${message(code: 'salesSite.transDate', default: 'Fecha de la Transaccion')}</th>
    <th>S${message(code: 'salesSite.amount', default: 'Monto')}</th>
    <th>S${message(code: 'salesSite.authorization', default: 'Autorizacion')}</th>
    <th>S${message(code: 'salesSite.cardNumber', default: 'Nro Tarjeta')}</th>
    <th>S${message(code: 'salesSite.customerId', default: 'Cliente')}</th>
    <th>S${message(code: 'salesSite.documentNumber', default: 'Doc. Nro.')}</th>
    <th>S${message(code: 'salesSite.documentId', default: 'DNI')}</th>
    <th>S${message(code: 'salesSite.receiptNumber', default: 'Nro. Recibo')}</th>
    <th>S${message(code: 'salesSite.ro', default: 'RO')}</th>
    <th>S${message(code: 'salesSite.tid', default: 'TID')}</th>
    <th>S${message(code: 'salesSite.nsu', default: 'NSU')}</th>
    <th>S${message(code: 'salesSite.shareNumber', default: 'Nro Cuota')}</th>
    <th>S${message(code: 'salesSite.shareQty', default: 'Cant. Cuotas')}</th>
    <th>S${message(code: 'salesSite.paymentDate', default: 'Fecha de Pago')}</th>
    <th>S${message(code: 'salesSite.payed', default: 'Ref de Pago')}</th>
  </tr>
  </thead>
	  <tbody>
    </tbody>
  </table>

