  <table id="receipt_table" class="display">
  <thead>
    <tr>
      <th>${message(code: 'salesSite.receiptNumber', default: 'Nro. Recibo')}</th>
      <th>${message(code: 'salesSite.medio', default: 'Medio')}</th>
      <th>${message(code: 'salesSite.state', default: 'Estado')}</th>
      <th>${message(code: 'salesSite.registerType', default: 'Tipo Registro')}</th>
      <th>${message(code: 'salesSite.lot', default: 'Lote')}</th>
      <th>${message(code: 'salesSite.cardNumber', default: 'Nro. Tarjeta')}</th>
      <th>${message(code: 'salesSite.transDate', default: 'Fecha de Operacion')}</th>
      <th>${message(code: 'salesSite.paymentDate', default: 'Fecha de Pago')}</th> 
      <th>${message(code: 'salesSite.amount', default: 'Monto')}</th>
      <th>${message(code: 'salesSite.shareAmount', default: 'Monto Cuota')}</th>
      <th>${message(code: 'salesSite.authorization', default: 'Autorizacion')}</th>
      <th>${message(code: 'salesSite.shareNumber', default: 'Nro Cuota')}</th>          
      <th>${message(code: 'salesSite.shareQty', default: 'Cant. Cuotas')}</th>
      <th>${message(code: 'salesSite.liq', default: 'Num. Liquidacion')}</th>
      <th>${message(code: 'salesSite.customerId', default: 'Cliente')}</th>
      <th>${message(code: 'salesSite.documentIdType', default: 'Tipo de Doc.')}</th>
      <th>${message(code: 'salesSite.receiptNum', default: 'Num. Recibo')}</th>
      <th>${message(code: 'salesSite.tid', default: 'TID')}</th>
      <th>${message(code: 'salesSite.nsu', default: 'NSU')}</th>
      <th>${message(code: 'salesSite.ro', default: 'RO')}</th>
      <th>${message(code: 'salesSite.store', default: 'Num. Comercio')}</th>
      <th>${message(code: 'salesSite.cardLot', default: 'Lote Tarjeta')}</th>
      <th>${message(code: 'salesSite.uniqueRo', default: 'Unico RO')}</th>
      <th>${message(code: 'salesSite.payment', default: 'Ref. de Pago')}</th>
      <th>${message(code: 'salesSite.documentNumber', default: 'Nro. Doc.')}</th>
      <th>${message(code: 'salesSite.period', default: 'Periodo')}</th>
      <th>${message(code: 'salesSite.origin', default: 'Flag Origen')}</th>
    </tr>
    </thead>
    <tbody>
    <tbody>
 
    </tbody>    
  </tbody>
  </table>

