<div style="width:100%;width:1200px;overflow:auto;border:1px solid #ccc;position:relative">
	<table id="sales_table" class="display">
	  <thead>
		  <tr>
		    <th>${message(code: 'salesSite.medio', default: 'Medio')}</th>   
		    <th>${message(code: 'salesSite.registerType', default: 'Tipo de Registro')}</th>
		    <th>${message(code: 'salesSite.cardNumber', default: 'Nro Tarjeta')}</th>
		    <th>${message(code: 'salesSite.transDate', default: 'Fecha de la Transaccion')}</th>
		    <th>${message(code: 'salesSite.amount', default: 'Monto')}</th>
		    <th>${message(code: 'salesSite.shareAmount', default: 'Monto Cuota')}</th>
		    <th>${message(code: 'salesSite.authorization', default: 'Autorizacion')}</th>
		    <th>${message(code: 'salesSite.shareNumber', default: 'Nro Cuota')}</th>
		    <th>${message(code: 'salesSite.shareQty', default: 'Cant. Cuotas')}</th>
		    <th>${message(code: 'salesSite.customerId', default: 'Cliente')}</th>
		    <th>${message(code: 'salesSite.documentId', default: 'Doc.')}</th>
		    <th>${message(code: 'salesSite.tid', default: 'TID')}</th>
		    <th>${message(code: 'salesSite.nsu', default: 'NSU')}</th>
		    <th>${message(code: 'salesSite.documentNumber', default: 'DNI')}</th>
			</tr>
		</thead>
		<tbody>
	    <tr>
	      <td colspan="14" class="dataTables_empty">Loading data from server</td>
	    </tr>
	  </tbody>
	</table>
</div>

