dataSource.url=jdbc:oracle:thin:@10.3.207.108:1521:ORCL
dataSource.username=ORCL_W01
dataSource.password=ORACLE
grails.plugins.springsecurity.ldap.context.managerPassword='Xsw2.3edc'
grails.plugins.springsecurity.ldap.context.server='ldap://10.200.1.10:389'