grails.plugins.springsecurity.ldap.context.server=ldap://10.200.1.10:389
dataSource.url=jdbc:oracle:thin:@//cluster04-scan.melirac.com:1521/con_w01
dataSource.username=con_w01prod
dataSource.password=%D5Eh?hxl^84@