#Grails Metadata file
#Wed Jun 19 00:31:06 GMT-03:00 2013
app.grails.version=1.3.7
app.name=cmc
app.servlet.version=2.4
app.version=0.1.6
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ldap=1.0.5
plugins.tomcat=1.3.7
